cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 67dd63c784a6602bdf3185c52567d3004d4a582f392d6369f2bdc16556557136

name:           mips-simulator-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/skyzh/mips-simulator#readme>
homepage:       https://github.com/skyzh/mips-simulator#readme
bug-reports:    https://github.com/skyzh/mips-simulator/issues
author:         Alex Chi
maintainer:     iskyzh@gmail.com
copyright:      Alex Chi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/skyzh/mips-simulator

library
  exposed-modules:
      ALU
      Lib
      Memory
      RegisterFile
      Registers
      Utils
  other-modules:
      Paths_mips_simulator_hs
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , vector
  default-language: Haskell2010

executable mips-simulator-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_mips_simulator_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , mips-simulator-hs
    , vector
  default-language: Haskell2010

test-suite mips-simulator-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestUtils
      Paths_mips_simulator_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , mips-simulator-hs
    , vector
  default-language: Haskell2010
